<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="闲心  小憩">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      shell 入门实战01 --实验楼 | mufengs 平行空间
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>mufengs 平行空间</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>shell 入门实战01 --实验楼</h2>
  <p class="post-date">2018-03-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>编写一个脚本 getinfo.sh 获取 Linux 服务器的 CPU、内存等信息。</p>
<p>脚本 getinfo.sh 脚本执行时候不需要任何参数，输出的内容包括以下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bash getinfo.sh</span></span><br><span class="line">cpu num: 2</span><br><span class="line">memory total: 2.8G</span><br><span class="line">memory free: 329M</span><br><span class="line">disk size: 10G</span><br><span class="line">system bit: 32</span><br><span class="line">process: 32</span><br><span class="line">software num: 944</span><br><span class="line">ip: 192.168.1.9</span><br></pre></td></tr></table></figure>
<p>注意上述每行内容的冒号后都有一个空格。</p>
<p>其中包括的数据项：</p>
<p>CPU数量（cpu num）<br>总内存（memory total），单位为 G<br>可用内存（memorty free），单位为 M<br>挂载到 / 根目录的文件系统的总大小（disk size），单位为 G<br>系统位数（system bit）<br>当前系统正在运行的进程数（process）<br>查看已安装的软件包数量（software num）<br>eth0的ip地址（ip）</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>脚本存放的路径必须在 /home/shiyanlou/getinfo.sh<br>输出的信息一共有 8 行，需要按照上面给出的示例的顺序<br>脚本执行过程及输出信息需要满足上述需求<br>提示<br>awk<br>sed</p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><p>Linux 系统监控命令<br>Linux 上文本处理命令<br>Linux 上软硬件信息获取</p>
<p>编写如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo ' #    #  #    #  ######  ######  #    #   #### '</span><br><span class="line">echo ' ##  ##  #    #  #       #       ##   #  #    #'</span><br><span class="line">echo ' # ## #  #    #  #####   #####   # #  #  #     '</span><br><span class="line">echo ' #    #  #    #  #       #       #  # #  #  ###'</span><br><span class="line">echo ' #    #  #    #  #       #       #   ##  #    #'</span><br><span class="line">echo ' #    #   ####   #       ######  #    #   #### '</span><br><span class="line"></span><br><span class="line">a=$(grep 'core id' /proc/cpuinfo |sort -u|wc -l)        #获取 cpu个数</span><br><span class="line">b=$(echo |awk '($1=="MemTotal:") &#123;printf ("%.1f\n",$2/1048576)&#125;' /proc/meminfo)</span><br><span class="line">c=$(echo |awk '($1=="MemFree:") &#123;printf ("%.1f\n",$2/1024)&#125;' /proc/meminfo)</span><br><span class="line">d=$(echo |df -h |grep docker|awk '&#123;print $2&#125;')</span><br><span class="line">if [[ `uname -a |grep 64`  != "" ]]; then e=64; else e=32; fi</span><br><span class="line">f=$(echo |ps -ef|grep -v grep |wc -l)</span><br><span class="line">g=$(echo |apt-get list |wc -l)</span><br><span class="line">h=$(echo |ip a |grep inet|grep -v 127.0.0.1 |grep -v inet6  |awk '&#123;print $2&#125;'|tr -d "addr")</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo "cpu num:$a"</span><br><span class="line">echo "memory total:$b G"</span><br><span class="line">echo "memory free:$c M"</span><br><span class="line">echo "disk size:$d"</span><br><span class="line">echo "system bit:$e"</span><br><span class="line">echo "process:$f"</span><br><span class="line">echo "software num:$g"</span><br><span class="line">echo "ip:$h"</span><br></pre></td></tr></table></figure></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#shell" >
    <span class="tag-code">shell</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#目标"><span class="toc-nav-text">目标</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#知识点"><span class="toc-nav-text">知识点</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/03/22/shell01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "mufengcoding";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "shell 入门实战01 --实验楼",
        owner: "mufengcoding",
        repo: "mufengs.github.io",
        oauth: {
          client_id: "fffeca946155c9998dca",
          client_secret: "180b7ed7559d3642b0b546eaeb69bc8deaf7cd63"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
 <div id="busuanzi_container_site_pv" style="float:left;width:200px">
   总访问量<span id="busuanzi_value_site_pv"></span>次
</div>
<div id="busuanzi_container_site_uv" style="float:right;width:200px">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</div>

<p>
友情链接： <a href="#">mufengs'blog</a> | <a href="docker.mufengs.com">docker实战</a>
</p>
  <p class="copyright">
    &copy; 2018 | powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
   
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>